<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/03/11 23:45:49.450,=C:\Users\suzum\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/03/11 23:46:12.961,=C:\Users\suzum\Delphi\DesignPattern\FormMain.pas</Transaction>
    <Transaction>2019/03/11 23:46:54.698,C:\Users\suzum\Delphi\DesignPattern\DesignPatternProject.dproj=C:\Users\suzum\Delphi\Project2.dproj</Transaction>
    <Transaction>2019/03/12 00:02:39.180,=C:\Users\suzum\Delphi\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2019/03/12 00:05:49.608,C:\Users\suzum\Delphi\DesignPattern\Iterator\Iterator.pas=C:\Users\suzum\Delphi\DesignPattern\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
